# MayvueTechnicalTest

./: MayvueMotionPictures.ssmssln  MotionPicturesCore.csproj  Program.cs  README.md  appsettings.json
context/: DapperContext.cs
controllers/: MotionPicturesApiController.cs
interfaces/: IMotionPictureService.cs
models/: MotionPicture.cs  MotionPictureAddRequest.cs  MotionPictureUpdateRequest.cs
properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
services/: MotionPictureService.cs
sql/: CreateTable  Insert_MotionPictures  MotionPictures_Delete  MotionPictures_SelectAll  MotionPictures_SelectById  MotionPictures_Update
vue/: package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/components/components/: MotionPicturesDataTable.vue
