
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MayvueMotionPictures", "MayvueMotionPictures\MayvueMotionPictures.ssmssqlproj", "{3C10DFDC-6E76-4F04-AD9C-C40A3F9D980C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C10DFDC-6E76-4F04-AD9C-C40A3F9D980C}.Default|Default.ActiveCfg = Default
		{B93A3862-9F8C-4C8A-BF18-A9A89A5816F6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0631CCC-C62D-4D71-93FD-8D84CA061958}
	EndGlobalSection
EndGlobal
